18:07:39.016 [main] INFO com.sandeep.springFileDemo.SpringFileDemoApplication -- SpringBoot application started executing...
18:07:39.280 [restartedMain] INFO com.sandeep.springFileDemo.SpringFileDemoApplication -- SpringBoot application started executing...

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.2)

2024-08-10T18:07:39.828+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] c.s.s.SpringFileDemoApplication          : Starting SpringFileDemoApplication using Java 21.0.1 with PID 25281 (/home/sandeep/eclipse-installer/robinhood-coding/springFileDemo/target/classes started by root in /home/sandeep/eclipse-installer/robinhood-coding/springFileDemo)
2024-08-10T18:07:39.831+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] c.s.s.SpringFileDemoApplication          : No active profile set, falling back to 1 default profile: "default"
2024-08-10T18:07:39.933+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-10T18:07:39.933+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-10T18:07:41.095+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2024-08-10T18:07:41.193+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 92 ms. Found 1 MongoDB repository interface.
2024-08-10T18:07:42.038+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8084 (http)
2024-08-10T18:07:42.081+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-10T18:07:42.081+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-10T18:07:42.143+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-10T18:07:42.146+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2210 ms
2024-08-10T18:07:42.505+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.0.1"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "5.15.0-117-generic"}, "platform": "Java/Oracle Corporation/21.0.1+12-LTS-29"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='max', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@3c015d32, com.mongodb.Jep395RecordCodecProvider@25416a27, com.mongodb.KotlinCodecProvider@101c19e7]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.11vfkan.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-13degc-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2024-08-10T18:07:42.535+05:30  INFO 25281 --- [springFileDemo] [kan.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-m09swk4-shard-00-01.11vfkan.mongodb.net:27017 to client view of cluster
2024-08-10T18:07:42.592+05:30  INFO 25281 --- [springFileDemo] [kan.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-m09swk4-shard-00-02.11vfkan.mongodb.net:27017 to client view of cluster
2024-08-10T18:07:42.602+05:30  INFO 25281 --- [springFileDemo] [kan.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server ac-m09swk4-shard-00-00.11vfkan.mongodb.net:27017 to client view of cluster
2024-08-10T18:07:42.823+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-10T18:07:43.722+05:30  INFO 25281 --- [springFileDemo] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-m09swk4-shard-00-02.11vfkan.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=328342931, setName='atlas-13degc-shard-0', canonicalAddress=ac-m09swk4-shard-00-02.11vfkan.mongodb.net:27017, hosts=[ac-m09swk4-shard-00-01.11vfkan.mongodb.net:27017, ac-m09swk4-shard-00-00.11vfkan.mongodb.net:27017, ac-m09swk4-shard-00-02.11vfkan.mongodb.net:27017], passives=[], arbiters=[], primary='ac-m09swk4-shard-00-02.11vfkan.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000069, setVersion=85, topologyVersion=TopologyVersion{processId=66b0aa76becd398c3c508752, counter=6}, lastWriteDate=Sat Aug 10 18:07:43 IST 2024, lastUpdateTimeNanos=26314030781983}
2024-08-10T18:07:43.731+05:30  INFO 25281 --- [springFileDemo] [ngodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary ac-m09swk4-shard-00-02.11vfkan.mongodb.net:27017 with max election id 7fffffff0000000000000069 and max set version 85
2024-08-10T18:07:43.780+05:30  INFO 25281 --- [springFileDemo] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-m09swk4-shard-00-00.11vfkan.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=686878834, setName='atlas-13degc-shard-0', canonicalAddress=ac-m09swk4-shard-00-00.11vfkan.mongodb.net:27017, hosts=[ac-m09swk4-shard-00-01.11vfkan.mongodb.net:27017, ac-m09swk4-shard-00-00.11vfkan.mongodb.net:27017, ac-m09swk4-shard-00-02.11vfkan.mongodb.net:27017], passives=[], arbiters=[], primary='ac-m09swk4-shard-00-02.11vfkan.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=85, topologyVersion=TopologyVersion{processId=66b0ab645ad93e1d694eca98, counter=4}, lastWriteDate=Sat Aug 10 18:07:43 IST 2024, lastUpdateTimeNanos=26314090956189}
2024-08-10T18:07:43.811+05:30  INFO 25281 --- [springFileDemo] [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=ac-m09swk4-shard-00-01.11vfkan.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=419451935, setName='atlas-13degc-shard-0', canonicalAddress=ac-m09swk4-shard-00-01.11vfkan.mongodb.net:27017, hosts=[ac-m09swk4-shard-00-01.11vfkan.mongodb.net:27017, ac-m09swk4-shard-00-00.11vfkan.mongodb.net:27017, ac-m09swk4-shard-00-02.11vfkan.mongodb.net:27017], passives=[], arbiters=[], primary='ac-m09swk4-shard-00-02.11vfkan.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=85, topologyVersion=TopologyVersion{processId=66b0acc03ae9f66fc5c3a32b, counter=3}, lastWriteDate=Sat Aug 10 18:07:43 IST 2024, lastUpdateTimeNanos=26314121691135}
2024-08-10T18:07:43.946+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8084 (http) with context path '/'
2024-08-10T18:07:43.975+05:30  INFO 25281 --- [springFileDemo] [  restartedMain] c.s.s.SpringFileDemoApplication          : Started SpringFileDemoApplication in 4.682 seconds (process running for 5.245)
2024-08-10T18:07:50.257+05:30  INFO 25281 --- [springFileDemo] [nio-8084-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-10T18:07:50.258+05:30  INFO 25281 --- [springFileDemo] [nio-8084-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-10T18:07:50.260+05:30  INFO 25281 --- [springFileDemo] [nio-8084-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-10T18:07:50.335+05:30  INFO 25281 --- [springFileDemo] [nio-8084-exec-2] c.s.s.controller.FileController          : Upload block initiated in controller..
2024-08-10T18:07:50.335+05:30  INFO 25281 --- [springFileDemo] [nio-8084-exec-2] c.s.s.SpringFileDemoApplication          : Storage block started executing...
2024-08-10T18:07:51.072+05:30  INFO 25281 --- [springFileDemo] [nio-8084-exec-2] c.s.s.SpringFileDemoApplication          : File uploaded successfully...

