spring.application.name=springEmailDemo
server.port=8082

# Configuration wrt to Mail

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=3fe2167157c745de90ce34a56cfaec08
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
